* {
    font-family: 'Raleway', sans-serif
}

.container {
    overflow-y: auto;
}

body {
    background-image: url("../images/criss-cross.png");
}

#brand {
    color: white;
}

.main-content {
    background-color: white;
    border: solid 2px black;
    margin-top: 4em;
    height: 20em;
    overflow-y: auto;
    border-radius: 5px;
}

.main-contact {
    margin-top: 4em;
    background-color: white;
    padding-bottom: 4em;
    padding-top: 1em;
    border: solid 2px black;
    border-radius: 5px;
    /*border: solid 2px black;
    margin-top: 7em;
    height: 20em;
    padding-left: 10em;
    padding-right: 5em; */
}

#mainProjects {
    margin-top: 1em;
}

#contactHead {
    margin-left: 1em;
}

#profilePic {
    margin-top: 1em;
    border-radius: 4px;
}

#main-paragraph {
    margin-top: 1em;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
}

.fa:hover {
    opacity: 0.7;
}


/* Linkedin  */

.fa-linkedin-square {
    background: rgb(0, 110, 255);
    color: white;
}


/* Github */

.fa-github {
    background: black;
    color: white;
}

.footer {
    /* position: fixed;
    bottom: 0;
    width: 100%; */
    background-color: rgb(26, 26, 26);
    height: 7%;
}

.footer p {
    margin-top: 20px;
    text-align: center;
    color: beige;
}

.card-group {
    margin-top: 3em;
    border-radius: 8px;
}

.card-img-top {
    border: solid 2px black;
    border-radius: 5px;
    height: 300px;
    width: 200px;
}

#contactSubmit {
    margin-top: 1em;
}

#socialLinks {
    margin-top: 1em;
    text-align: center;
}


/* textarea {
    height: 10em;
} */

@media only screen and (max-width: 767px) {
    .main-content {
        height: 40em;
        overflow: hidden;
        margin-bottom: 5em;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #main-paragraph {
        margin-left: 3em;
        margin-bottom: 5em;
        height: 60em;
    }
}